<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSave</class>
 <widget class="QDialog" name="DialogSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save game</string>
  </property>
  <widget class="QGroupBox" name="groupBoxPlayerNames">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <property name="title">
    <string>Names of the players</string>
   </property>
   <widget class="QFrame" name="framePlayerNames">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayoutNames">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditNameRed">
        <property name="text">
         <string>Red</string>
        </property>
        <property name="placeholderText">
         <string>Enter name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelNameBlue">
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditNameBlue">
        <property name="text">
         <string>Blue</string>
        </property>
        <property name="placeholderText">
         <string>Enter name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelNameRed">
        <property name="text">
         <string>Red</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBoxSave">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>241</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxSave</sender>
   <signal>rejected()</signal>
   <receiver>DialogSave</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxSave</sender>
   <signal>accepted()</signal>
   <receiver>DialogSave</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
