<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSave</class>
 <widget class="QDialog" name="DialogSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save game</string>
  </property>
  <widget class="QGroupBox" name="groupBoxPlayerDetails">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <property name="title">
    <string>Player details</string>
   </property>
   <widget class="QFrame" name="framePlayerDetails">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>280</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelNameRed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelNameBlue">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNameRed">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
     <property name="placeholderText">
      <string>Enter player name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNameBlue">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue</string>
     </property>
     <property name="placeholderText">
      <string>Enter player name</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBoxSave">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>300</width>
     <height>32</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>280</width>
     <height>120</height>
    </rect>
   </property>
   <property name="title">
    <string>Event details</string>
   </property>
   <widget class="QFrame" name="frameEvent">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>280</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEditNameCity">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>220</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter event location</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelNameEvent">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelNameCity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>City</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNameEvent">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>220</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter event name</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDate">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditRound">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter round</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelRound">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Round</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>90</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>280</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Result</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>280</width>
      <height>40</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="radioButtonRed">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1-0</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButtonBlue">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0-1</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButtonLine">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> *</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEditNameRed</tabstop>
  <tabstop>lineEditNameBlue</tabstop>
  <tabstop>lineEditNameEvent</tabstop>
  <tabstop>lineEditNameCity</tabstop>
  <tabstop>lineEditRound</tabstop>
  <tabstop>radioButtonRed</tabstop>
  <tabstop>radioButtonBlue</tabstop>
  <tabstop>radioButtonLine</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxSave</sender>
   <signal>rejected()</signal>
   <receiver>DialogSave</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxSave</sender>
   <signal>accepted()</signal>
   <receiver>DialogSave</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
