<RCC>
    <qresource prefix="/">
        <file>pics/cards/BOAR.png</file>
        <file>pics/cards/COBRA.png</file>
        <file>pics/cards/CRAB.png</file>
        <file>pics/cards/CRANE.png</file>
        <file>pics/cards/DRAGON.png</file>
        <file>pics/cards/EEL.png</file>
        <file>pics/cards/ELEPHANT.png</file>
        <file>pics/cards/FROG.png</file>
        <file>pics/cards/GOOSE.png</file>
        <file>pics/cards/HORSE.png</file>
        <file>pics/cards/MANTIS.png</file>
        <file>pics/cards/MONKEY.png</file>
        <file>pics/cards/OX.png</file>
        <file>pics/cards/RABBIT.png</file>
        <file>pics/cards/ROOSTER.png</file>
        <file>pics/cards/TIGER.png</file>
        <file>pics/pieces/master_blue.png</file>
        <file>pics/pieces/master_red.png</file>
        <file>pics/pieces/scolar_blue.png</file>
        <file>pics/pieces/scolar_red.png</file>
        <file>pics/paper.png</file>
        <file>pics/buttons/flipButton.png</file>
        <file>pics/buttons/turnBlue.png</file>
        <file>pics/buttons/turnRed.png</file>
        <file>pics/buttons/whiteFlag.png</file>
        <file>pics/back.png</file>
        <file>pics/temple-42519_960_720.png</file>
        <file>pics/Oni.icns</file>
    </qresource>
</RCC>
