<RCC>
    <qresource prefix="/">
        <file>pics/pieces/master_blue.png</file>
        <file>pics/pieces/master_red.png</file>
        <file>pics/pieces/scolar_blue.png</file>
        <file>pics/pieces/scolar_red.png</file>
        <file>pics/paper.png</file>
        <file>pics/buttons/flipButton.png</file>
        <file>pics/buttons/turnBlue.png</file>
        <file>pics/buttons/turnRed.png</file>
        <file>pics/buttons/whiteFlag.png</file>
        <file>pics/back.png</file>
        <file>pics/temple-42519_960_720.png</file>
        <file>pics/Oni.icns</file>
    </qresource>
</RCC>
