Sa1,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|16,6,2,8,12|true,false,false
Sa1,Sb1,Mc1,Sc2,Se1,sa5,sb5,mc5,sd5,se5|6,16,2,8,12|false,false,false
Sa1,Sb1,Mc1,Sc2,Se1,sa5,sb5,mc5,sc4,se5|12,16,2,8,6|true,false,false
Sa1,Sb1,Mc1,Sd3,Se1,sa5,sb5,mc5,sc4,se5|2,16,12,8,6|false,false,false
Sa1,Sb1,Mc1,Se1,sa5,sb5,mc5,sd3,se5|6,16,12,8,2|true,false,false
Sa1,Sc2,Mc1,Se1,sa5,sb5,mc5,sd3,se5|12,16,6,8,2|false,false,false
Sa1,Sc2,Mc1,Se1,sa5,sc4,mc5,sd3,se5|8,16,6,12,2|true,false,false
Sa1,Sb3,Mc1,Se1,sa5,sc4,mc5,sd3,se5|6,16,8,12,2|false,false,false
Sa1,Sb3,Mc1,Se1,sa5,sd4,mc5,sd3,se5|2,16,8,12,6|true,false,false
Sa1,Sb3,Mb2,Se1,sa5,sd4,mc5,sd3,se5|8,16,2,12,6|false,false,false
Sa1,Sb3,Mb2,Se1,sa5,sc3,mc5,sd3,se5|12,16,2,8,6|true,false,false
Sa1,Sb3,Mb2,Sd1,sa5,sc3,mc5,sd3,se5|2,16,12,8,6|false,false,false
Sa1,Sb3,Mb2,Sd1,sa5,sc3,mc5,se2,se5|6,16,12,8,2|true,false,false
Sa3,Sb3,Mb2,Sd1,sa5,sc3,mc5,se2,se5|16,6,12,8,2|false,false,false
Sa3,Sb3,Mb2,Sd1,sb4,sc3,mc5,se2,se5|8,6,12,16,2|true,false,false
Sa3,Sb3,Mb2,Se1,sb4,sc3,mc5,se2,se5|6,8,12,16,2|false,false,false
Sa3,Sb3,Mb2,Se1,sb4,sc3,mc5,sd1,se5|2,8,12,16,6|true,false,false
0-1
