Sa1,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|1,3,7,11,9|true,false,true
Sa1,Sb2,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|3,1,7,11,9|false,false,true
Sa1,Sb2,Mc1,Sd1,Se1,sa5,sc4,mc5,sd5,se5|9,1,7,11,3|true,true,true
Sa2,Sb2,Mc1,Sd1,Se1,sa5,sc4,mc5,sd5,se5|1,9,7,11,3|false,false,true
Sa2,Sb2,Mc1,Sd1,Se1,sa5,sc4,md4,sd5,se5|11,9,7,1,3|true,true,true
Sa2,Sb2,Mc1,Sc2,Se1,sa5,sc4,md4,sd5,se5|9,11,7,1,3|false,false,true
Sa2,Sb2,Mc1,Sc2,Se1,sa5,sc3,md4,sd5,se5|3,11,7,1,9|true,true,true
Sa2,Sc3,Mc1,Sc2,Se1,sa5,md4,sd5,se5|11,3,7,1,9|false,false,true
Sa2,Sc3,Mc1,Sc2,Se1,sa5,mc5,sd5,se5|9,3,7,1,11|true,true,true
Sa2,Sc3,Mc1,Sc2,Sd2,sa5,mc5,sd5,se5|7,3,9,1,11|false,false,true
Sa2,Sc3,Mc1,Sc2,Sd2,sa5,mc5,sd5,sd4|11,3,9,1,7|true,true,true
Sa2,Sc3,Mb2,Sc2,Sd2,sa5,mc5,sd5,sd4|9,3,11,1,7|false,false,true
Sa2,Sc3,Mb2,Sc2,Sd2,sa5,mc5,sc4,sd4|7,3,11,1,9|true,true,true
Sb3,Sc3,Mb2,Sc2,Sd2,sa5,mc5,sc4,sd4|11,3,7,1,9|false,false,true
Sb3,Sc3,Mb2,Sc2,Sd2,sa5,mc5,sb4,sd4|1,3,7,11,9|true,true,true
Sb3,Sc3,Mb2,Sc2,Sd3,sa5,mc5,sb4,sd4|3,1,7,11,9|false,false,true
Sb3,Sc3,Mb2,Sc2,Sd3,sa5,mc5,sa3,sd4|11,1,7,3,9|true,true,true
Sb3,Sc3,Ma3,Sc2,Sd3,sa5,mc5,sd4|7,1,11,3,9|false,false,true
Sb3,Sc3,Ma3,Sc2,Sd3,sa5,mc5,sb4|3,1,11,7,9|true,true,true
Sb3,Sb4,Ma3,Sc2,Sd3,sa5,mc5|11,1,3,7,9|false,false,true
Sb3,Ma3,Sc2,Sd3,sb4,mc5|9,1,3,7,11|true,true,true
Sb4,Ma3,Sc2,Sd3,mc5|3,1,9,7,11|false,false,true
Ma3,Sc2,Sd3,mb4|11,1,9,7,3|true,true,true
Mb2,Sc2,Sd3,mb4|9,1,11,7,3|false,false,true
Mb2,Sc2,Sd3,ma4|7,1,11,9,3|true,true,true
Mb2,Sc3,Sd3,ma4|1,7,11,9,3|false,false,true
Mb2,Sc3,Sd3,mc4|3,7,11,9,1|true,true,true
Mb2,Sc3,Sc4|11,7,3,9,1|false,false,true
1-0
