Sa1,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|2,13,12,10,4|true,false,false
Sb2,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|12,13,2,10,4|false,false,false
Sb2,Sb1,Mc1,Sd1,Se1,sa5,sb4,mc5,sd5,se5|4,13,2,10,12|true,false,false
Sb2,Sc2,Mc1,Sd1,Se1,sa5,sb4,mc5,sd5,se5|2,13,4,10,12|false,false,false
Sb2,Sc2,Mc1,Sd1,Se1,sa5,sb4,mc5,sd5,sd4|12,13,4,10,2|true,false,false
Sb2,Sc2,Mc1,Sd2,Se1,sa5,sb4,mc5,sd5,sd4|4,13,12,10,2|false,false,false
Sb2,Sc2,Mc1,Sd2,Se1,sa4,sb4,mc5,sd5,sd4|10,13,12,4,2|true,false,false
Sb2,Sc2,Mc1,Sd2,Se2,sa4,sb4,mc5,sd5,sd4|13,10,12,4,2|false,false,false
Sb2,Sc2,Mc1,Sd2,Se2,sa4,sb4,mc5,sc4,sd4|2,10,12,4,13|true,false,false
Sb2,Sc2,Mc1,Sd2,Se3,sa4,sb4,mc5,sc4,sd4|10,2,12,4,13|false,false,false
Sb2,Sc2,Mc1,Sd2,Se3,sa4,sb4,mb5,sc4,sd4|13,2,12,4,10|true,false,false
Sb2,Sc2,Mb1,Sd2,Se3,sa4,sb4,mb5,sc4,sd4|2,13,12,4,10|false,false,false
Sb2,Sc2,Mb1,Sd2,Se3,sa3,sb4,mb5,sc4,sd4|4,13,12,2,10|true,false,false
Sb2,Sc2,Mb1,Sd2,Sd4,sa3,sb4,mb5,sc4|12,13,4,2,10|false,false,false
Sb2,Sc2,Mb1,Sd2,sa3,sb4,mb5,sd4|10,13,4,2,12|true,false,false
Sb2,Sc2,Mc1,Sd2,sa3,sb4,mb5,sd4|13,10,4,2,12|false,false,false
Sb2,Sc2,Mc1,Sd2,sa3,sb4,mc5,sd4|2,10,4,13,12|true,false,false
Sb2,Sc2,Mc1,Sd3,sa3,sb4,mc5,sd4|4,10,2,13,12|false,false,false
Sb2,Sc2,Mc1,Sd3,sa3,sb4,mc5,sc4|13,10,2,4,12|true,false,false
Sb2,Sc2,Md2,Sd3,sa3,sb4,mc5,sc4|2,10,13,4,12|false,false,false
Sc2,Md2,Sd3,sb2,sb4,mc5,sc4|12,10,13,4,2|true,false,false
Sb2,Md2,Sd3,sb4,mc5,sc4|10,12,13,4,2|false,false,false
Sb2,Md2,Sd3,sb4,mc5,sb3|2,12,13,4,10|true,false,false
Sb3,Md2,Sd3,sb4,mc5|13,12,2,4,10|false,false,false
Md2,Sd3,sb3,mc5|4,12,2,13,10|true,false,false
Md2,Sc3,sb3,mc5|2,12,4,13,10|false,false,false
Md2,sc3,mc5|10,12,4,13,2|true,false,false
Mc3,mc5|12,10,4,13,2|false,false,false
Mc3,mb5|13,10,4,12,2|true,false,false
Mb3,mb5|10,13,4,12,2|false,false,false
Mb3,ma4|2,13,4,12,10|true,false,false
Mc3,ma4|13,2,4,12,10|false,false,false
Mc3,mb4|10,2,4,12,13|true,false,false
Mc4,mb4|4,2,10,12,13|false,false,false
1-0
