Sa1,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|12,8,14,4,2|true,false,true
Sb2,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|14,8,12,4,2|false,false,true
Sb2,Sb1,Mc1,Sd1,Se1,sa5,sb4,mc5,sd5,se5|4,8,12,14,2|true,true,true
Sb2,Sb1,Mc1,Sd1,Sd2,sa5,sb4,mc5,sd5,se5|8,4,12,14,2|false,false,true
Sb2,Sb1,Mc1,Sd1,Sd2,sa5,sb4,mc5,sd5,sd4|2,4,12,14,8|true,true,true
Sb2,Sb1,Mc2,Sd1,Sd2,sa5,sb4,mc5,sd5,sd4|4,2,12,14,8|false,false,true
Sb2,Sb1,Mc2,Sd1,Sd2,sa5,sb4,mc5,sc4,sd4|14,2,12,4,8|true,true,true
Sb2,Sb1,Mc2,Se2,Sd2,sa5,sb4,mc5,sc4,sd4|2,14,12,4,8|false,false,true
Sb2,Sb1,Mc2,Se2,Sd2,sa5,sb3,mc5,sc4,sd4|4,14,12,2,8|true,true,true
Sb2,Sb1,Md1,Se2,Sd2,sa5,sb3,mc5,sc4,sd4|12,14,4,2,8|false,false,true
Sb2,Sb1,Md1,Se2,Sd2,sa5,sb3,mc5,sc4,sc3|2,14,4,12,8|true,true,true
Sc3,Sb1,Md1,Se2,Sd2,sa5,sb3,mc5,sc4|14,2,4,12,8|false,false,true
