Sa1,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|12,3,14,4,1|true,false,false
Sb2,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd5,se5|14,3,12,4,1|false,false,true
Sb2,Sb1,Mc1,Sd1,Se1,sa5,sb5,mc5,sd4,se5|4,3,12,14,1|true,true,true
Sb2,Sb1,Mc1,Sd1,Sd2,sa5,sb5,mc5,sd4,se5|12,3,4,14,1|false,false,true
Sb2,Sb1,Mc1,Sd1,Sd2,sa5,sb5,mc4,sd4,se5|1,3,4,14,12|true,true,true
Sb2,Sb1,Mc2,Sd1,Sd2,sa5,sb5,mc4,sd4,se5|4,3,1,14,12|false,false,true
Sb2,Sb1,Mc2,Sd1,Sd2,sb4,sb5,mc4,sd4,se5|12,3,1,14,4|true,true,true
Sb2,Sb1,Mc2,Sd1,Sd3,sb4,sb5,mc4,sd4,se5|3,12,1,14,4|false,false,true
Sb2,Sb1,Mc2,Sd1,sb4,sb5,mc4,sd3,se5|4,12,1,14,3|true,true,true
Sb2,Sb1,Md3,Sd1,sb4,sb5,mc4,se5|12,4,1,14,3|false,false,true
Sb2,Sb1,Md3,Sd1,sb4,sb5,mc4,sd4|14,4,1,12,3|true,true,true
Sb2,Sb1,Mc2,Sd1,sb4,sb5,mc4,sd4|4,14,1,12,3|false,false,true
Sb2,Sb1,Mc2,Sd1,sb3,sb5,mc4,sd4|3,14,1,12,4|true,true,true
Sb3,Sb1,Mc2,Sd1,sb5,mc4,sd4|1,14,3,12,4|false,false,true
Sb1,Mc2,Sd1,sb5,mb3,sd4|12,14,3,1,4|true,true,true
Sb1,Mc2,Sd2,sb5,mb3,sd4|3,14,12,1,4|false,false,true
Sb1,Mc2,Sd2,sb5,mb2,sd4|4,14,12,1,3|true,true,true
Sb1,Mc2,Sc1,sb5,mb2,sd4|14,4,12,1,3|false,false,true
Sb1,Sc1,sb5,mc2,sd4|1,4,12,14,3|true,true,true
0-1
